-- source: https://github.com/Frege/frege/blob/master/examples/SimpleIO.fr
module frege.SimpleIO where

main _ = forever interaction
           `catch` eof -- not working
           `finally` println "See you again."
  where
    interaction = do
      reply <- prompt "Enter integer number: "
      case reply.integer of
        Left _  -> println $ "`" ++ reply ++ "` is not an integer."
        Right n -> println $ show n ++ " is "
                             ++ (if even n then "even" else "odd")
                             ++ "."
    prompt s = do
      stdout.print s
      stdout.flush
      getLine
    eof :: EOFException -> IO ()
    eof _ = println "Good bye."
