限制：
	1.只能處理a~z
	2.在一行輸入中，不能有空格等

2004 MAR 15 2341
　　好了，現在開始寫我的程式紀錄。
　　話說，這學期的程式設計課，我大部分的時間都睡著了。不過還好，在老師宣佈作業的時候，我還是醒著的，所以至少還記得要寫什麼。這一次的作業，是要寫個程式，能把輸入的兩個檔中的文字，依下列規則轉換後，再按照字母順序排列在輸出檔中。

規則：
	abcdefghijklmnopqrstuvwxyz
	shartyvwbdlqncxgzekipufomj

　　強者廖偉翔同學說這是凱薩加密的實作。

　　於是今天，大概五分鐘前，開始構思要怎麼做。因為觀念和寫法還停留在C，所以我現在也只能先想Pseudocode。
　　我得先把輸入吃進來，然後把他依規則處理，再輸出到檔案中，同時還要對他做排序（是要先輸出再排序，還是要先排序再輸出呢？前者可行嗎？）。並且要把那個字來自那一個檔案記錄下來，再輸出到另外一個檔案，以便使用者以兩個輸出檔，還原回兩個輸入檔案。
　　要讀輸入和做輸出，應該不是大問題，所以就先擱到一邊去。問題是，現在我有一個字串，裡面放著其中一行輸入值，我要怎麼把他變成輸出值呢？現在的想法是，開兩個陣列，一個存abcd...，另一個存shar...，先找第一個陣列，要是現在的字母符合此陣列的x項，就輸出第二個陣列的x項。
　　另外一個方法，因為他是一對一的，所以，不知道能不能串成一個圈圈（或是數個），至於這樣搞的實作方法，我先不想去想，先把前一種想法寫出來再說。

2004 MAR 17 2009
　　今天看到室友在寫作業，所以繼續工作，繼續寫。現在開兩個視窗，一邊看錯誤訊息一邊寫。在解決了一些語法上的小問題後，程式終於被編譯出來了。結果一執行：

我輸入：
	abcd
它輸出：
	sharw作黔st8N@
            ^^^^^^^^^^這些是什麼鬼？？
我輸入：
	ssss
他輸出：
	kkkkw作黔st8N@
	    ^^^^^^^^^^還來呀...

　　顯而易見的，應該是我的'\0'沒有加好，以至於後面的不明物體也被印出來了。（把'\0'換成0x00也不見好轉，看來不是我最後打錯了。）甚至我把最後加上'\0'這一行去掉，結果還是一樣......。搞了老半天，原來是我在一個個檢查字母時，把條件給錯了。原本應該是要在把輸入值讀完後，就結束迴圈，但是我把條件寫成：把存A~Z的字串讀完後，結束迴圈......。
　　然後，現在遇到問題二，在我的作法中，他只吃到空白的前面，也就是說，他沒有辦法讀句子。不過這好像不再題目的要求之內，先擱在一邊。

　　接下來要做的，是讀寫檔案......。

2004 MAR 18 2303
　　花了一點時間搞讀檔，現在卻在輸出時有問題，他全部都貼到同一行去了，還把舊的放在新的上面（什麼跟什麼呀）。原來是我誤會了，沒有先把檔案在做完一行後輸出。我不知道ifstream是怎麼運作的，不過看來他有許多好用的功能。也因為他的限制，我的程式現在不能讀在一行有空白或是其他符號的......。
　　在編碼之後，我應該怎麼做呢？先把輸入排序再輸出的話，就會對輸入的極限有限制。在檔案中排序的方法我還不會。

2004 MAR 21 1142
　　同學已經寫完了，我卻還沒有。這就是所謂無意義的小小煩惱吧？現在頭腦的狀況似乎不夠清醒。我不夠聰明，要畫圖來釐清要怎麼寫。在這樣的地方遇到問題：

	two[2] = three;

　　結果：

	array.cpp:5: error: ISO C++ forbids assignment of arrays

　　原來是，

	There is one difference between an array name and a pointer that must be kept in mind. Apointer is a variable, so pa = a and pa++ are legal. But an array name is not a variable; constructions like a = pa and a++ are illegal.

2004 MAR 22 1143
　　今天要交這個作業，但是我還沒有寫好。繼續努力。昨天的問題已經解決了，現在是要讀入兩個檔，和交談式的使用者介面等等的。經過了一段時間，我的程式碼也因此變得又長又臭，噁心難看。問題是，反過來的程序，我還沒有寫出來......。

　　嗚，反過來的，可能沒有時間寫了。

2004 MAR 22 1348
　　嗯，結論是真的沒有時間寫，所以只好先放棄了。

未完成的：
	1.反向解碼
	2.註解

輸入測資：
	1.inpu1.txt
	2.input2.txt
輸出結果：
	1.output.txt
	2.output.tmp（暫存檔）

以上
