-- Initial zoomcraft.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zoomcraft
version:             0.1.0.0
synopsis:            A minecraft like game, implemented in Haskell
-- description:         
homepage:            https://github.com/CindyLinz/zoomcraft/
license:             MIT
license-file:        LICENSE
author:              Cindy Wang (CindyLinz)
maintainer:          cindylinz@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable zoomcraft
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , netwire ==5.0.*
                     , OpenGL ==2.13.*
                     , GLFW-b ==1.4.*
                     , transformers ==0.4.*
                     , containers ==0.5.*
                     , bytestring ==0.10.*
                     , template-haskell ==2.10.*
                     , array ==0.5.*
  default-extensions:  LambdaCase
                     , RecordWildCards
                     , TemplateHaskell
  hs-source-dirs:      src
  default-language:    Haskell2010
